.footer
  display: flex
  justify-content: center
  width: 100%
  height: 439px
  background-color: #1d1e1e
  &__container
    width: 1140px
    hr
      height: 1px
      opacity: 0.1
      background-color: #ffffff
  &__box
    display: flex
    justify-content: space-between
  &__logo
    margin-top: 49px
    h3
      font-family: 'Panton'
      font-size: 50px
      line-height: 50px
      font-weight: 900
      letter-spacing: 0.09em
      color: #6d6d6d
      margin-bottom: 0
      margin-top: 0
    p
      opacity: 0.5
      font-family: 'Panton'
      font-size: 13px
      line-height: 24px
      font-weight: 600
      letter-spacing: 0.1em
      color: #ffffff
    a
      font-family: Panton
      font-size: 14px
      line-height: 48px
      font-weight: 700
      text-decoration: underline
      letter-spacing: 0.01em
      color: #009be1
      transition: 0.4s
      &:hover
        color: #fff
  &__links
    display: flex
    flex-direction: column
    margin-top: 49px
    h3
      font-family: 'Panton'
      font-size: 12px
      line-height: 1.2
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 0.2em
      color: #ffffff
    p
      opacity: 0.5
      font-family: 'Panton'
      font-size: 14px
      line-height: 30px
      font-weight: 700
      letter-spacing: 0.01em
      color: #ffffff
      margin-top: 0
      margin-bottom: 0
  &__link
    opacity: 0.5
    font-family: 'Panton'
    text-decoration: none
    font-size: 12px
    line-height: 30px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.05em
    color: #ffffff
    transition: 0.4s
    &:hover
      opacity: 1
  &__mail
    font-family: 'Panton'
    font-size: 14.8px
    line-height: 30px
    font-weight: 600
    text-decoration: underline
    letter-spacing: 0.01em
    color: #009add
    transition: 0.4s
    &:hover
      color: #fff
  &__info
    display: flex
    justify-content: space-between
    margin-top: 53px
  &__rights
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    p
      opacity: 0.5
      font-family: 'Panton'
      font-size: 11.5px
      line-height: 1.2
      font-weight: 600
      letter-spacing: 0.015em
      color: #ffffff
      margin-left: 15px
  &__network
    width: 180px
    display: flex
    justify-content: space-between
    align-items: center