.news
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #fff
  &__container
    width: 1140px
  &__header
    display: flex
    align-items: center
    h3
      font-family: 'Panton'
      font-size: 36px
      line-height: 25px
      font-weight: 800
      text-transform: uppercase
      letter-spacing: 0.05em
      color: #1d1e1e
    a
      font-family: 'Panton'
      font-size: 11px
      line-height: 1.2
      font-weight: 700
      text-decoration: underline
      text-transform: uppercase
      letter-spacing: 0.2em
      color: #009ee2
      margin-left: 32px
      margin-top: 12px
  &__box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: #fff
    height: 455px
    img
      width: 363px
      height: 211px
    h3
      font-family: 'Panton'
      font-size: 16px
      line-height: 25px
      font-weight: 800
      text-transform: uppercase
      letter-spacing: 0.05em
      color: #1d1e1e
    p
      opacity: 0.6
      font-family: 'Panton'
      font-size: 13px
      line-height: 22px
      font-weight: 600
      letter-spacing: 0.025em
      color: #1d1e1e
    a
      font-family: 'Panton'
      font-size: 10px
      line-height: 1.2
      font-weight: 700
      text-decoration: underline
      text-transform: uppercase
      letter-spacing: 0.2em
      color: #0295d5
    span
      position: absolute
      margin-top: -180px
      margin-left: -126px
      display: flex
      justify-content: center
      align-items: center
      font-family: 'Panton'
      font-size: 13px
      line-height: 22px
      font-weight: 600
      letter-spacing: 0.025em
      color: #ffffff
      width: 98px
      height: 36px
      background-color: #1d1e1e
      border-radius: 4px
  &__forms
    display: flex
    justify-content: center
    height: 438px
    width: 100%
    margin-top: -233px
    background-color: #efefef
  &__inner
    box-shadow: 0px 18px 21px 0px rgba(0,0,0,0.09)
    border: 1px solid rgba(0,0,0,0.09)
    border-radius: 4px
  &__form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
    h3
      font-family: 'Panton'
      font-size: 24px
      line-height: 36px
      font-weight: 700
      color: #1d1e1e
      margin-top: 250px
    form
      box-shadow: 0px 9px 21px 0px rgba(0,0,0,0.05);
      input
        background-color: #fff
        border: none
        width: 876px
        height: 58px
        font-family: 'Panton'
        font-size: 18px
        line-height: 36px
        font-weight: 600
        letter-spacing: 0.025em
        color: #6f6f6f
        padding-left: 20px
      button
        font-family: 'Panton'
        font-size: 16px
        line-height: 22px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: 0.2em
        color: #ffffff
        height: 62px
        cursor: pointer
        width: 264px
        margin-left: -24px
        background: linear-gradient(-135deg, rgba(2,0,36,1) 0%, rgba(0,120,192,1) 0%, rgba(0,212,255,1) 64%)
        border: none
.slick-prev:before, .slick-next:before
  color: #000
.slick-next
  top: -45px
  right: 4px
.slick-prev
  top: -45px
  left: 1080px
