.company
  display: flex
  justify-content: center
  margin-bottom: 38px
  margin-top: 29px
  &__container
    width: 1140px
  &__images
    display: flex
    justify-content: space-between
  &__img
    width: 555px
    height: 279px
    background: rgb(2,0,36)
    background: linear-gradient(135deg, rgba(2,0,36,1) 0%, rgba(0,120,192,1) 0%, rgba(0,212,255,1) 64%)
  &__discount
    display: flex
    h3
      font-family: 'Panton'
      font-size: 48px
      line-height: 52px
      font-weight: 800
      letter-spacing: 0.025em
      color: #ffffff
      margin-top: 0
      margin-bottom: 0
      margin-left: 32px
      margin-top: 38px
    p
      font-family: 'Panton'
      font-size: 22px
      line-height: 30px
      font-weight: 600
      letter-spacing: 0.025em
      color: #5dd5fe
      margin-left: -60px
      margin-top: 46px
  &__inner
    display: flex
    align-items: center
    justify-content: space-around
    width: 393px
    p
      opacity: 0.21
      font-family: 'Panton'
      font-size: 95px
      line-height: 130px
      font-weight: 800
      color: #ffffff
      margin-bottom: 0
      margin-top: 0
  &__arrow
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-radius: 80px
    width: 37px
    height: 37px
    background-color: #1d1e1e
  &__coil
    position: relative
    top: -272px
    margin-left: 372px
  &__fishing
    position: relative
    top: -250px
    left: 339px
  &__content
    h3
      font-family: 'Panton'
      font-size: 36px
      line-height: 25px
      font-weight: 800
      text-transform: uppercase
      color: #1d1e1e
      margin-top: 97px
  &__wrapper
    display: flex
    justify-content: space-between
  &__box
    p
      font-family: 'Panton'
      font-size: 14px
      line-height: 25px
      font-weight: 600
      letter-spacing: 0.025em
      color: #1d1e1e