.active
  transition: 0.6s
  opacity: 0
.home
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 30px
  &__underline
    display: flex
    height: 1px
    background-color: #efefef
    margin-top: 100px
    color: #efefef
  &__container
    width: 1140px
  &__box
    display: flex
    justify-content: space-between
  &__offers
    display: flex
    justify-content: space-between
    box-shadow: 0 10px 10px 2px rgba(123, 123, 123, 0.5)
  &__inner
    transition: 0.6s
    box-shadow: 0 10px 10px 2px rgba(123, 123, 123, 0.5)
  &__list
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    width: 264px
    height: 46px
    background-color: #efefef
    margin-bottom: 1px
    cursor: pointer
  &__content
    display: flex
    align-items: center
    justify-content: space-between
    width: 144px
    span
      width: 8px
      height: 8px
      border: 3.0px solid #1d1e1e
      border-radius: 80px
    p
      font-family: 'Panton'
      font-size: 15px
      line-height: 47px
      font-weight: 700
      letter-spacing: 0.05em
      color: #1d1e1e
  &__text
    width: 847px
    height: 409px
    border-radius: 6px
    background: linear-gradient(135deg, #020024 0%, #0078c0 0%, #00d4ff 64%);
    h3
      font-family: 'Panton'
      font-size: 40px
      line-height: 50px
      font-weight: 800
      text-transform: uppercase
      letter-spacing: 0.05em
      color: #ffffff
      margin-left: 70px
    a
      display: flex
      justify-content: center
      align-items: center
      text-decoration: none
      font-family: 'Panton'
      margin-left: 70px
      font-size: 16px
      line-height: 25px
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 0.2em
      color: #ffffff
      width: 174px
      height: 54px
      background-color: #1d1e1e
      transition: 0.4s
      &:hover
        background-color: #ffffff
        color: #000
  &__name
    font-family: 'Panton'
    font-size: 22px
    line-height: 30px
    font-weight: 600
    letter-spacing: 0.05em
    color: #4bd1fe
    margin-left: 70px
  &__img
    position: absolute
    left: 980px
    top: 246px
  &__price
    font-family: 'Panton'
    font-size: 30px
    line-height: 45px
    font-weight: 400
    color: #ffffff
    margin-left: 70px
  &__info
    display: flex
    justify-content: space-between
    margin-top: 25px
  &__information
    width: 262px
    height: 172px
    border-radius: 6px
    background: linear-gradient(135deg, #020024 0%, #0078c0 0%, #00d4ff 64%)
    box-shadow: 0 10px 10px 2px rgba(123, 123, 123, 0.5);
    h3
      font-family: 'Panton'
      font-size: 20px
      line-height: 26px
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 0.025em
      color: #ffffff
      margin-left: 20px
    p
      font-family: 'Panton'
      font-size: 14px
      line-height: 1.2
      font-weight: 600
      letter-spacing: 0.05em
      color: #4cd2fe
      margin-left: 20px
    a
      display: flex
      justify-content: center
      align-items: center
      border-radius: 80px
      width: 25px
      height: 25px
      background-color: #1d1e1e
      margin-left: 20px
  &__spoon
    margin-top: -143px
    margin-left: 120px
  &__book
    margin-top: -143px
    margin-left: 120px
  &__fish
    margin-top: -160px
    margin-left: 70px
  &__line
    display: flex
    width: 100px
    justify-content: space-between
    margin-left: 71px
    margin-top: 18px
    span
      display: flex
      border-radius: 80px
      width: 8px
      height: 8px
      border: 3.0px solid #ffffff
      cursor: pointer