.new
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  &__container
    width: 1140px
  &__title
    font-family: 'Panton'
    font-size: 33px
    line-height: 25px
    font-weight: 800
    letter-spacing: 0.025em
    color: #ffffff
    padding-top: 30px
    margin-left: 30px
  &__header
    display: flex
    align-items: center
  &__link
    font-family: 'Panton'
    font-size: 11px
    line-height: 1.2
    font-weight: 700
    text-decoration: underline
    text-transform: uppercase
    letter-spacing: 0.2em
    color: #009ee2
    margin-left: 32px
    margin-top: 12px
  &__head
    font-family: 'Panton'
    font-size: 36px
    line-height: 25px
    font-weight: 800
    text-transform: uppercase
    letter-spacing: 0.05em
    color: #1d1e1e
  &__inner
    height: 500px
  &__box
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    width: 264px
    height: 450px
    box-shadow: 0px 18px 21px 0px #d6d6d6
    background-color: #ffffff
    border: 1.0px solid #efefef
  &__btn
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    font-family: 'Panton'
    font-size: 16px
    line-height: 22px
    font-weight: 700
    text-transform: uppercase
    letter-spacing: 0.2em
    color: #ffffff
    width: 224px
    height: 55px
    background-color: #009ee2
    background-image: linear-gradient(-90.0deg, #0187c1 0%, #3ac0ef 100%)
  &__blue
    width: 264px
    height: 450px
    box-shadow: 0px 18px 21px 0px #d6d6d6
    background-color: #ffffff
    border: 1.0px solid #efefef
    background: linear-gradient(135deg, rgba(2,0,36,1) 0%, rgba(0,120,192,1) 0%, rgba(0,212,255,1) 64%)
  &__subtitle
    font-family: Panton
    font-size: 22px
    line-height: 30px
    font-weight: 600
    letter-spacing: 0.025em
    color: #5dd5fe
    margin-top: 30px
    margin-left: 30px
  &__stock
    opacity: 0.21
    font-family: 'Panton'
    font-size: 95px
    line-height: 130px
    font-weight: 800
    color: #ffffff
    margin-top: 0
    margin-bottom: 0
    text-align: center
  &__cost
    font-family: 'Panton'
    display: block
    font-size: 30px
    line-height: 25px
    font-weight: 400
    color: #ffffff
    margin-left: 35px
    margin-top: -35px
  &__img
    margin-top: -330px
    margin-left: 147px
    position: relative
  &__discount
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Panton'
    font-size: 12px
    line-height: 1.2
    font-weight: 800
    text-transform: uppercase
    letter-spacing: 0.1em
    color: #ffffff
    width: 83px
    height: 35px
    background-color: #00963f
    position: absolute
    top: 0px
    margin-left: -181px;
  &__text
    font-family: 'Panton'
    font-size: 16px
    line-height: 20px
    font-weight: 600
    letter-spacing: 0.025em
    color: #000000
  &__difference
    display: flex
    align-items: center
  &__price
    font-family: 'Panton'
    font-size: 18px
    line-height: 22px
    font-weight: 800
    letter-spacing: 0.025em
    color: #000000
    margin-top: 0
    margin-bottom: 0
  &__old
    font-family: 'Panton'
    font-size: 14px
    line-height: 22px
    font-weight: 600
    letter-spacing: 0.025em
    color: #6d6d6d
    margin-top: 0
    margin-bottom: 0
    margin-left: 15px
  &__benefit
    font-family: 'Panton'
    font-size: 12px
    line-height: 22px
    font-weight: 600
    letter-spacing: 0.025em
    color: #00963f
    margin-top: 0
    margin-bottom: 0
  &__stars
    display: flex
  &__one
    margin-top: -88px
  &__hit
    display: flex
    justify-content: center
    align-items: center
    font-family: 'Panton'
    position: absolute
    margin-left: -206px;
    top: 49px
    font-size: 12px
    line-height: 1.2
    font-weight: 800
    text-transform: uppercase
    letter-spacing: 0.1em
    color: #ffffff
    width: 58px
    height: 35px
    background-color: #009ee2
    background-image: linear-gradient(-90.0deg, #0187c1 0%, #3ac0ef 100%)
  &__wrapper
    margin-top: -110px
  &__line
    display: flex
    height: 1px
    background-color: #efefef
    margin-top: 100px
    color: #efefef